[33mcommit 4d47bc99f01fcc53b12b5da5bbe49ad09e6a80bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: duytan177 <106414358+duytan177@users.noreply.github.com>
Date:   Fri Jan 20 19:36:54 2023 +0700

    up

[33mcommit 58fd912f781420b35f5174d91f4a782a01e448a3[m
Author: duytan177 <106414358+duytan177@users.noreply.github.com>
Date:   Fri Jan 20 19:34:07 2023 +0700

    Saving to github

[33mcommit 7ce95a689bd20eebbba59eacdeb4168172358792[m
Author: duytan177 <106414358+duytan177@users.noreply.github.com>
Date:   Fri Jan 20 19:21:59 2023 +0700

    upload

[33mcommit 1bbc84e33f5456bd5ae71baa0532a0d9005ab6fc[m
Author: duytan177 <106414358+duytan177@users.noreply.github.com>
Date:   Fri Jan 6 14:09:32 2023 +0700

    FirstPush
